控制卡 Motion 4.2 使用手册




       Version 1.0




       2022.07.12
           ©Copyright 2022 Leadshine Technology Co., Ltd.

                        All Rights Reserved.


                              版权说明


  本手册版权归属深圳市雷赛控制技术有限公司，未经本公司书面许可，任何人不得翻印、

翻译和抄袭本手册中的任何内容。

 雷赛控制技术有限公司有限公司保留对本手册的最终解释权。



  本手册中的信息资料仅供参考。由于我们能力有限，虽然尽力避免，但本手册中的内容仍

可能包含一些错误。对此我们深感抱歉，也希望您能谅解！如您愿意将发现的错误告知我们，

使我们能逐渐完善自己的工作，我们不胜感激！




         调试机器要注意安全！用户须在机器中设有效的安全保护装置，并在软件

       中加入出错处理程序。否则所造成的损失，雷赛公司不承担相应责任。




       技术支持热线：0755-26417593                    网址：www.szleadtech.com.cn
                                                                                        雷赛运动控制卡 Motion 4.2 使用手册



                                                         目录
第 1 章 概述 ............................................................................................................................ 3
      1.1        概述 ....................................................................................................................... 3
      1.2        功能描述 ............................................................................................................... 3
第 2 章 软件入门 ..................................................................................................................... 5
      2.1        软件介绍 ............................................................................................................... 5
      2.2        软件安装 ............................................................................................................... 6
      2.3        硬件准备 ............................................................................................................... 6
      2.4        重启与升级 ........................................................................................................... 6
第 3 章 软件使用 ..................................................................................................................... 8
      3.1        控制卡信息 ........................................................................................................... 8
      3.2        仿真模式 ............................................................................................................... 9
      3.3        信息输出 ............................................................................................................... 9
      3.4        单轴测试 ............................................................................................................. 11
             3.4.1 单轴参数设置................................................................................................ 11
             3.4.2 单轴运动 ....................................................................................................... 16
      3.5        插补系测试 ......................................................................................................... 18
             3.5.1 插补系参数 ................................................................................................... 19
             3.5.2 插补运动 ....................................................................................................... 20
      3.6        功能测试 ............................................................................................................. 24
             3.6.1 本地 IO .......................................................................................................... 24
             3.6.2 数字输入/数字输出 ....................................................................................... 25
             3.6.3 手轮测试 ....................................................................................................... 26
             3.6.4 PVT 测试 ..................................................................................................... 27
             3.6.5      一维比较 ..................................................................................................... 29
             3.6.6 二维比较 ....................................................................................................... 32
             3.6.7 原点锁存 ....................................................................................................... 34
             3.6.8 高速锁存 ....................................................................................................... 35
             3.6.9 PWM 测试 ................................................................................................... 36
             3.6.10 AD 测试 ........................................................................................................ 37
             3.6.11 DA 测试........................................................................................................ 37
             3.6.12 高速比较 ..................................................................................................... 38
             3.6.13 二维高速比较.............................................................................................. 39

                             技术支持热线：0755-26417593                     网址：http://www.szleadtech.com                                         1
                                                                            雷赛运动控制卡 Motion 4.2 使用手册

      3.6.14 软锁存 ......................................................................................................... 40
      3.6.15 辅编测试 ..................................................................................................... 41
      3.6.16 CAN 操作 ..................................................................................................... 41
      3.6.17 总线调试 ..................................................................................................... 43
      3.6.18 总线状态信息.............................................................................................. 43
      3.6.19 性能监控 ..................................................................................................... 44
      3.6.20 采样跟踪 ..................................................................................................... 45
3.7      总线配置 ............................................................................................................. 50
      3.7.1 EtherCAT 配置 ............................................................................................... 50
      3.7.2 RTEX 配置 ..................................................................................................... 59
附录：图形监视曲线使用说明 ...................................................................................... 62




                    技术支持热线：0755-26417593                   网址：http://www.szleadtech.com                                     2
                                                 雷赛运动控制卡 Motion 4.2 使用手册


                         第 1 章 概述


  1.1 概述

  Motion 4.2 软件是基于 Windows 平台开发的控制卡调试软件，支持雷赛智能公司的多种型
号控制卡，具有调试控制卡大多数功能的能力，操作方便快捷。
  控制卡 Motion4.2 软件兼容了传统的脉冲控制卡、EtherCAT 总线和 RTEX 总线控制卡的
功能，不但可以实现单轴运动、多轴运动、插补运动等传统运动功能和 IO 状态、轴状态等监
视功能，还可以实现 EtherCAT 总线、RTEX 总线、CANOpen 总线配置下载等高级功能。



  1.2 功能描述

  控制卡 Motion4.2 软件是一款控制卡辅助调试软件，适用于初次使用雷赛控制卡入门用户
或控制卡使用过程中的调试查错。主要功能如下（注意：以下功能与具体型号控制卡有关，不
同类型控制卡可能功能有所不同）：
   参数设置：支持各个轴所有参数的设置，包括脉冲模式、脉冲当量、加减速时间、回零
模式、限位、伺服等参数设置。
   运动状态：支持控制卡本地或总线模块的轴状态、IO 状态、轴专用信号监视。
   单轴测试：支持单个轴定长运动、定速运动、回零运动测试。
   多段插补：支持直线插补、多类型圆弧/螺旋线单段插补运动测试。
   手轮测试：支持手轮倍率、通道、模式等相关参数设置，启动、停止等相关操作。
   PVT 测试：支持多轴 PTT/PVT/PVTS/PTS 运动模式、运动数据等设置，以及理论曲线
显示等。
   一维比较：支持比较点编辑、比较器状态监视等功能。
   二维比较：支持二维比较点编辑、比较器状态监视等功能。
   原点锁存：支持原点锁存模式、锁存源、触发方式等参数设置，配置、复位锁存器等操
作。
   高速锁存：支持锁存方式、锁存源、触发方式等参数设置，配置、复位锁存器等相关操
作。
   连续插补：支持直线插补、圆弧/螺旋线、延时、IO 输出等连续插补相关配置，以及插
补速度、前瞻等参数设置，插补器状态、缓存数量、当前行号等相关状态监视。
   PWM 测试：直接设置输出 PWM，显示 PWM 曲线图。
   AD 测试：监视所有通道的 AD 电压，并显示曲线图。

             技术支持热线：0755-26417593   网址：http://www.szleadtech.com       3
                                                雷赛运动控制卡 Motion 4.2 使用手册

  DA 测试：直接设置输出 DA 电压，显示 DA 曲线图。
  CAN 操作：支持 CAN 状态显示以及连接操作。
  EtherCAT 总线配置：扫描并配置 EtherCAT 总线参数，设置轴映射、IO 映射、读写 PDO
等相关操作。
  RTEX 总线配置：扫描并配置 RTEX 总线参数，设置轴映射、IO 映射等相关操作。
  板卡信息：显示控制卡型号、版本、固件类型、轴数量等相关信息。
  固件升级：支持在线升级控制卡固件。
  冷复位：支持复位重启控制卡。
  信息输出：支持输出函数调用过程，以及函数错误码。
  错误码查询：支持查询控制卡函数调用返回的错误码对应的解释查询。




            技术支持热线：0755-26417593   网址：http://www.szleadtech.com       4
                                                   雷赛运动控制卡 Motion 4.2 使用手册

                        第 2 章 软件入门


  2.1 软件介绍

  控制卡 Motion4.2 软件主要用于用户入门和功能测试，界面简单，操作方便。
  软件主界面主要分为 6 个部分：
  1. 菜单栏，用于 Motion4.2 软件的设置、驱动安装、刷新列表和紧急停止。
  2. 控制卡列表窗口，控制卡列表区的控制卡列表是在软件启动时先扫描 PC 系统上已经
插入的控制卡并显示在列表上。轴列表会显示控制卡上已经连接的轴，插补系列表和功能列
表根据控制卡的不同而有所不同，设备列表会显示已经加入 EtherCAT 网络的设备。
  3. 功能页面窗口。
  4. 信息输出窗口，支持所有函数调用过程的信息输出。
  5. 状态栏，显示总线的状态，会根据控制卡列表区选择的控制卡类型不同而有所不同。

  主界面如下图：




                                主界面图


               技术支持热线：0755-26417593   网址：http://www.szleadtech.com       5
                                                          雷赛运动控制卡 Motion 4.2 使用手册

 2.2 软件安装

  本软件无需安装，直接使用，使用于 Windows XP 及以上的 32 位/64 位操作系统，另外请
确保您的系统符合如下最低配置：
  Pentium CPU 1GHZ
  1G 内存
  可用硬盘空间 1G
  显示器最小分辨率 1024*768 像素，256 色
  本软件是基于.NET 4.0 开发，请在使用软件前确保操作系统内已经安装了.NET 4.0，若未
安装请先安装，下载地址：
  http://www.microsoft.com/zh-CN/download/details.aspx?id=17718
  确认运行环境.NET4.0 安装完成后，打开软件所在文件夹，点击“Leadshine.DMC.IDE.exe”
应用程序图标运行即可，图标如下：




 2.3 硬件准备

  在使用前，需准备以下硬件设备：
   控制卡
   连接线
   接线板
   24V 直流电源
  将控制卡插入 PC 主机，并装好控制卡驱动，将控制卡与接线板用连接线连接，24V 电源
接入接线板,具体连接方式请参见对应型号控制卡使用手册。



 2.4 重启与升级

 当使用控制卡出现异常情况时，可以通过复位重启控制卡来实现控制卡重启。在控制卡列
表区右键选择对应的控制卡图标，即可出现复位控制卡的菜单项。
                    技术支持热线：0755-26417593     网址：http://www.szleadtech.com       6
                                                 雷赛运动控制卡 Motion 4.2 使用手册

    总线卡复位分为两种：冷复位和热复位。冷复位是直接重启控制卡，控制卡内部所有程序
重启；热复位只是重启相关软件，复位速度比较快。脉冲卡只有冷复位一种方式。




                          控制卡复位菜单
    当控制卡固件需要进行升级版本时，可以采取如下步骤：
    1) 在控制卡列表区找到需要升级的控制卡；
    2) 右键菜单，选择“固件升级”菜单项。右键点击需要升级的控制卡，选择“固件升级”菜单
项
    3) 打开固件文件，点击“升级”按钮，等待升级完成即可。
    注意：
    1）固件升级过程中，不能关闭 Motion 或者电脑，否则会损坏控制卡；
    2）固件升级时，只能打开一个 Motion ，并且不能运行调用控制卡函数库的程序，否则固
件升级可能失败，损坏控制卡。




                             固件升级界面


             技术支持热线：0755-26417593   网址：http://www.szleadtech.com       7
                                                雷赛运动控制卡 Motion 4.2 使用手册

                     第 3 章 软件使用


  3.1   控制卡信息

 当需要了解控制卡相关信息时，在控制卡列表窗口左键双击相应控制卡，或者右键点击相
应的控制卡，选择“控制卡信息”菜单项。




                            控制卡信息
 控制卡信息窗口会出现在功能页面窗口，如下：




                          控制卡信息窗口
 控制卡信息窗口主要显示控制卡型号、固件类型、固件版本、动态库版本、硬件版本、
卡号、轴数量、输入输出口数量等信息。


            技术支持热线：0755-26417593   网址：http://www.szleadtech.com       8
                                                   雷赛运动控制卡 Motion 4.2 使用手册

  3.2   仿真模式

  对于总线卡，Motion 4.2 软件提供仿真模式，进入方法：右键选择对应的控制卡，选择“进
入仿真模式”。仿真模式轴使能一直打开。




                             进入仿真模式窗口



  3.3   信息输出

 控制卡 Motion4.2 软件支持所有函数调用过程的信息输出。控制卡信息输出窗口默认打开。
如果关闭，可以在菜单栏，点击“窗口-函数输出窗口“”打开。控制卡列表窗口也可以同样操作。




                            打开函数输出窗口
  函数输出窗口中输出了函数的调用名称、参数以及返回值，当返回值为错误码时会以红
色标记。并且支持错误码查询，修改错误码说明功能。




               技术支持热线：0755-26417593   网址：http://www.szleadtech.com       9
                                              雷赛运动控制卡 Motion 4.2 使用手册




                         函数输出窗口
  右键选择“错误码查询”菜单项，即可弹出错误码查询窗口，输入错误码，点击“查询”即可
显示错误码对应的信息。




                        错误码查询菜单




                        错误码查询窗口




          技术支持热线：0755-26417593   网址：http://www.szleadtech.com      10
                                                   雷赛运动控制卡 Motion 4.2 使用手册

  3.4   单轴测试




                              轴状态窗口
  双击控制卡的轴列表，轴状态窗口会出现在功能页面窗口，显示控制卡上连接的所有轴的
状态和一些常用的轴 IO 的状态。


  3.4.1 单轴参数设置

  当使用控制卡前，需要对控制卡的轴运动、IO 信号以及伺服信号等相关参数进行合理配置。
注意：不同型号控制卡，请根据现场情况以及产品使用手册进行合理配置。
  选择“控制卡列表”区的控制卡->展开“列表[轴]”列表->选择要操作的轴->双击“轴 0”按钮->
单击“单轴参数”选项页，进入轴参数配置窗口。
  在进入参数配置窗口后，可以通过点击“上传”按钮上传控制卡内的参数到当前窗口显示，
点击“下载”按钮把当前界面的参数下载到控制卡；当所有轴参数设置相同时，点击“应用到所
有轴”按钮可以把当前轴设置的参数应用到所有轴。窗口打开时默认会上传控制内最新的参数。
  注意：不同类型控制卡参数项可能有所不同



               技术支持热线：0755-26417593   网址：http://www.szleadtech.com      11
                                                 雷赛运动控制卡 Motion 4.2 使用手册




                             参数配置窗口
  1) 基本设置

  设置轴的基本运动参数，包括脉冲模式（仅脉冲卡有）、脉冲当量、初速度、定位速度、
终止速度、加减速时间等参数。




                              基本设置
    脉冲模式（仅脉冲卡有）：根据控制卡所接电机的参数设置对应的脉冲输出模式。
    脉冲当量（3000 卡没有）：根据控制卡所接电机的轴的参数设置对应的当量参数，当
量为一个运动单位所需要的脉冲数量，单位为 pulse/unit。

             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      12
                                                   雷赛运动控制卡 Motion 4.2 使用手册

      初始速度：设置单轴运动时，轴运动开始的起步速度，单位为 unit/s。
      定位速度：设置单轴运动时，轴运动的最大速度，单位为 unit/s。
      终止速度：设置单轴运动时，轴运动结束时的停止速度，单位为 unit/s。
      加速时间：设置单轴运动时，轴运动由初始速度加速到最大速度时所需要的时间，单
位为 s。
      减速时间：设置单轴运动时，轴运动快结束时由最大速度降速到终止速度时所需要的
时间，单位为 s。
      S 段时间：设置单轴运动时，轴 s 型曲线速度的时间，单位为 s。
      减速停止时间：设置单轴运动时，调用减速停止指令后，异常减速停止的时间，单位
s。


     2) 回零设置
    设置轴的回零参数。回零参数包括回零低速、回零高速、加/减速度时间、回零模式、零点
IO 映射、回零方向、零点信号有效电平等参数。注意：不同的卡回零参数会有所不同，具体请
参考控制卡的使用手册。




                         EtherCAT 卡回零设置




                            脉冲卡回零设置
      回零低速：回零时低速运动时的速度。
      回零高速：回零时高速运动时的速度。
      加速时间：回零时由低速到高速的加速段时间。
      减速时间：回零时由高速到低速的减速段时间。
      回零模式：设置回零的回零方式，各类型控制卡可能回零模式不一样。
      回零锁存源：当设置回零模式为锁存相关的回零模式时回零所用到的锁存源。
      回零方向：设置回零的方向。
      有效电平：设置零点开关的触发有效电平。

               技术支持热线：0755-26417593   网址：http://www.szleadtech.com      13
                                                 雷赛运动控制卡 Motion 4.2 使用手册

   零点 IO 映射：设置零点 IO 口映射到其他 IO 口。


  3) 硬限位设置
  设置各个轴的硬限位参数，参数包括：硬限位启用、停止模式、有效电平、正负限位 IO 映
射等。总线卡可能没有此项，具体请参考控制卡的使用手册。




                             硬限位设置
   硬限位启用：设置硬限位是否启用。
   停止模式：设置硬限位触发时轴停止模式。
   有效电平：设置硬限位触发的电平。
   正限位 IO 映射：设置正限位 IO 映射到其他 IO 上。
   负限位 IO 映射：设置负限位 IO 映射到其他 IO 上。


  4) 软限位设置
  设置各个轴的软限位参数，参数包括：软限位启用、软限位正、软限位负、停止模式、编
码器启用等。




                             软限位设置
   限位启用：设置软限位是否启用。
   软限位正：设置软限位正方向位置，轴运动的最大范围。
   软限位负：设置软限位负方向位置，轴运动的最小范围。
   停止模式：设置轴触发软限位后，停止的模式。
   编码器启用（脉冲卡没有此项）：设置位置是检测编码器反馈位置。


  5) 编码器设置


             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      14
                                                  雷赛运动控制卡 Motion 4.2 使用手册

  设置各个轴编码器参数，参数包括：编码器模式，EZ 有效电平等。总线卡可能没有此项，
具体请参考控制卡的使用手册。
   编码器模式：设置编码器的输入模式，与实际电机驱动器设置有关。
   EZ 有效电平：设置 EZ 信号触发的有效电平。




                               编码器设置
  6) 急停设置
  设置急停参数设置，参数包括：急停启用、有效电平、急停 IO 映射等。




                               急停设置
   急停启用：设置急停是否启用。
   有效电平：设置急停 IO 信号触发的有效电平。
   急停 IO 映射：设置急停 IO 信号映射到其他 IO 上。


  7) 减速停止设置
  设置减速停止参数，参数包括：信号启用、有效电平、减速停止 IO 映射等。




                             减速停止设置
   信号启用：设置是否启用减速停止信号。
   有效电平：设置减速停止信号触发电平。
   减速停止 IO 映射：设置减速停止 IO 信号映射到其他 IO 信号上。


  8) 伺服报警设置
  设置伺服报警信号，包括：报警启用、有效电平、报警 IO 映射等。总线卡可能没有此项，
具体请参考控制卡的使用手册。




              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      15
                                                  雷赛运动控制卡 Motion 4.2 使用手册




                             伺服报警设置
   报警启用：设置是否启用报警信号。
   有效电平：设置报警信号触发的有效电平。
   报警 IO 映射：设置报警信号 IO 映射到其他 IO 上。


  9) 伺服到位设置
  设置伺服到位信号，参数包括：到位启用、有效电平、到位 IO 映射等。总线卡可能没有
此项，具体请参考控制卡的使用手册。




                             伺服到位设置
   到位启用：是否启用伺服到位信号。
   有效电平：设置到位信号触发有效电平。
   到位 IO 映射：设置伺服到位信号映射到其他 IO 上。


 3.4.2 单轴运动

  测试轴的定长、定速以及回零运动，支持在线变速和在线变位运动，监视各个轴的运动
状态以及轴状态信息。




              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      16
                                                雷赛运动控制卡 Motion 4.2 使用手册




                             单轴运动
 操作步骤：
 1）使能运动的轴，点击“SEVON”使能操作的轴。
 2）设置模式，设置好运动模式，停止模式及坐标模式。
 3）设置参数项，设置运动速度，加速时间，减速时间，运动方向等参数。注意：不同运动
模式参数项不一样。
 4）设置曲线显示，勾选需要采集的曲线进行曲线显示。
 5）点击“启动”按钮，即开始运动。



 模式设置
 运动模式：选择测试运动的模式，包括定长运动、连续运动以及回零运动。
 停止模式：设置点击“停止”按钮时，停止是减速停止还是立即停止。
 位置类型：设置参数项中的目标位置是绝对定位还是相对定位。


 参数设置
 运动距离：定长运动的运动距离。
 起始速度：运动起始的速度。
 运动速度：运动达到的最大运动速度。
 停止速度：运动结束时的运动速度。

            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      17
                                                雷赛运动控制卡 Motion 4.2 使用手册

 加速时间：从起始速度到最大速度的加速段时间。
 减速时间：从最大速度到停止速度的减速段时间。
 S 段时间：S 曲线速度段的时间。
 运动方向：设置运动的方向。
 回零低速：回零运动低速时的速度。
 回零高速：回零运动高速时的速度。
 回零方向：回零运动的方向，正方向/负方向。
 回零模式：设置回零的模式，具体模式请参照对应型号的控制卡手册，EtherCAT 和 RTEX
卡回零模式需参考驱动器手册。
 回零速度模式：设置回零时低速回零还是高速回零。


 图形显示
 位置-时间曲线：采集显示位置与时间关系曲线。
 速度-时间曲线：采集显示速度与时间关系曲线。
 平面曲线：采集显示 3 轴位置轨迹曲线。
 Trace 轨迹：采集显示 Trace 曲线，Trace 为控制卡底层采集，时间和精度较高。


 运动测试
 启动：启动运动测试。
 单轴停止：停止运动测试。
 紧急停止：紧急停止所有运动测试。
 在线变位：在定长运动时改变运动的终点位置。
 在线变速：运动中改变运动的速度。
 负方向点位运动（）：按住此按钮，轴会向负方向运动，速度为参数设置中的运动速度。
 正方向点位运动（）：按住此按钮，轴会向正方向运动，速度为参数设置中的运动速度.
 SEVON：打开/关闭轴的使能信号。



 3.5 插补系测试

 插补系列表分成2部分：插补运动和插补系参数，插补运动是控制卡轴的插补运动相关操
作，插补系参数是控制卡轴的插补坐标系相关配置参数。注意：不同的控制卡，坐标系个数和
插补参数项可能不一样。
 双击控制卡的插补系列表，插补系状态窗口会出现在功能区窗口，显示控制卡的所有插补
系的状态。

            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      18
                                               雷赛运动控制卡 Motion 4.2 使用手册




                          插补系状态窗口


 3.5.1 插补系参数

 选择“控制卡列表”区的控制卡->展开“列表[插补系]”列表->选择要操作的插补坐标系->双
击“插补系0”按钮->单击“插补系参数”选项页，进入插补系参数配置窗口。




                      插补系参数设置页面
 在进入插补系参数选项页后，可以通过点击“上传”按钮上传控制卡内的插补系参数到当前
窗口显示，点击“下载”按钮把当前界面的参数下载到控制卡；当所有插补系的参数设置相同时，
点击“应用到所有插补系”按钮可以把当前插补系设置的参数应用到所有插补坐标系。窗口打开
时默认会上传控制内最新的参数。
  起始速度：设置插补运动的起始速度。
  插补速度：设置插补运动的最大速度。
  终止速度：设置插补运动的停止速度。
  加速时间：设置插补运动由起始速度到最大速度的加速时间。
  减速时间：设置插补运动由最大速度到停止速度的减速时间。
  S 段时间：设置插补运动 s 型速度曲线的时间。

           技术支持热线：0755-26417593   网址：http://www.szleadtech.com      19
                                                   雷赛运动控制卡 Motion 4.2 使用手册

  注意：插补参数中所有的速度参数都是坐标系内的各个轴的合成速度参数。


  3.5.2 插补运动

  测试多轴插补与连续插补运动，包括直线插补、各类型圆弧/螺旋线插补等。连续插补仅
5000 系列控制卡有此功能。
  选择“控制卡列表”区的控制卡->展开“列表[插补系]”列表->选择要操作的插补坐标系->双
击“插补系 0”按钮->单击“插补运动”选项页，进入插补运动操作窗口。




                              插补运动窗口
  操作步骤
  1.使能参与运动的轴，点击“SEVON”使能操作的轴。
  2.选择操作轴，选择需要参与插补运动的轴号。




               技术支持热线：0755-26417593   网址：http://www.szleadtech.com      20
                                                雷赛运动控制卡 Motion 4.2 使用手册




                           轴选择窗口


  3.设置插补模式（只有支持连续插补功能的控制卡，才有此选项。）




  参数设置说明：
  插补模式：设置插补运动是连续插补或者多段插补。选择连续插补后，下方会出现连
续插补设置项
            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      21
                                                 雷赛运动控制卡 Motion 4.2 使用手册

  在线变速（%）：设置在线变速的百分比
  圆弧限速：设置是否启用圆弧限速功能
  前瞻模式：设置是否启用前瞻模式
  前瞻段数：设置前瞻模式的段数
  允许误差：设置开启前瞻模式时的允许误差范围
  前瞻加速度：设置前瞻模式的前瞻加速度
  PWM 启用： 设置是否启用连续插补运动中的 PWM 跟随功能。点击设置，可以进入
PWM 跟随功能参数设置窗口。


  4.添加插补数据




  参数项说明
  定位模式：设置定位模式，绝对定位/相对定位。
  运动类型：设置插补运动方式，直线插补、半径圆弧/螺旋线、圆心圆弧/螺旋线、三点
圆弧/螺旋线等。
  起始速度：设置选择坐标系的插补起始速度。
  插补速度：设置插补运动最大插补速度。
  加速时间：设置插补运动由起始速度到最大速度的加速段时间。
  减速时间：设置插补运动由最大速度到停止速度的减速时间。
  圆弧圈数（添加圆弧插补时出现）：设置圆弧/螺旋线插补的圈数，具体设置请参照对

             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      22
                                                 雷赛运动控制卡 Motion 4.2 使用手册

应型号的控制卡手册。
  圆弧方向（添加圆弧插补时出现）：设置圆弧/螺旋线插补的运动方向。
  圆弧半径（添加圆心+半径圆弧时出现）：设置圆弧/螺旋线插补的半径。


  5.设置多轴插补速度参数或者连续插补速度参数，若步骤 4 添加插补数据时未设置速度
参数，则使用此处的插补速度参数。




                        插补系速度参数设置


  6.勾选图形曲线，点击“启动”按钮，启动多轴插补运动或连续插补运动




             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      23
                                                    雷赛运动控制卡 Motion 4.2 使用手册

   位置-时间曲线：采集显示位置与时间关系曲线。
   速度-时间曲线：采集显示速度与时间关系曲线。
   平面曲线：采集显示 3 轴位置轨迹曲线。



  3.6   功能测试

  测试控制卡各项功能，包括本地 IO、数字输入、数字输出、手轮测试、PVT 测试、一维比
较、二维比较、高速比较、高速锁存、软锁存、PWM 测试、AD 测试、DA 测试、辅编测试等。
注意：不同类型的控制卡测试项有所不同。
  功能选项默认只有本地 IO 打开，可以通过右击“列表[功能]”，选择“添加功能测试”添加单
个功能页面，或者选择“显示全部功能”，来添加所有功能页面。




  3.6.1 本地 IO

  测试控制卡本地的通用数字 IO。在控制卡列表区选择控制卡->展开“列表[功能]”列表->双
击“本地 IO”，进入本地 IO 测试窗口。双击数字输出对应位置的小圆灯，即可控制输出状态，
也可以通过“全开”和“全关”按钮快速实现打开/关闭所有输出口。




                技术支持热线：0755-26417593   网址：http://www.szleadtech.com      24
                                                 雷赛运动控制卡 Motion 4.2 使用手册




                           本地 IO 窗口


  3.6.2 数字输入/数字输出

  显示控制卡本地 IO 和扩展模块上的 IO，包括 CANOPEN IO 模块、EtherCAT IO 模块、
RTEX IO 模块。双击数字输出对应位置的小圆灯，即可控制输出状态，也可以通过“全开”和“全
关”按钮快速实现打开/关闭所有输出口。




                           数字输入窗口




             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      25
                                                  雷赛运动控制卡 Motion 4.2 使用手册




                            数字输出窗口


 3.6.3 手轮测试

 测试手轮运动。在控制卡列表区选择控制卡->展开“列表[功能]”列表->双击“手轮”按钮，进
入手轮测试窗口。注意：不同的控制卡，手轮配置选项可能不同。




                             手轮测试窗口
 操作步骤
 1）手轮配置，配置手轮通道、手轮输入模式等。
 2）选择手轮控制轴号以及手轮倍率。
 3）启动手轮运动。


 手轮配置
 输入通道：选择手轮接口通道，具体通道意义请参考对应型号控制卡手册。
              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      26
                                                       雷赛运动控制卡 Motion 4.2 使用手册

  输入模式：设置接收手轮脉冲的模式，AB 相/脉冲+方向。
  关联轴数：设置手轮控制关联的轴数，单轴/多轴。


  操作
  启动：启动手轮运动。
  停止：停止手轮运动。
  计数清零：设置所有轴的指令位置和反馈位置为 0。


  3.6.4   PVT 测试

  测试 PVT 运动功能，并显示 PVT 理论数据曲线。在控制卡列表区选择控制卡->展开“列表
[功能]”列表->双击“PVT”按钮，进入 PVT 测试窗口。
  操作步骤
  1）选择测试轴。
  2）选择运动模式，PTT/PVT/PTS/PVTS。
  3）填写 PVT 数据表。
  4）启动 PVT 运动。




                                  PVT 测试窗口
  PVT 数据编辑


  1) 添加 PVT 数据，在数据表最后一行填写数据，即可添加数据。



                   技术支持热线：0755-26417593   网址：http://www.szleadtech.com      27
                                                 雷赛运动控制卡 Motion 4.2 使用手册




                               添加数据
2) 编辑 PVT 数据，直接双击数据单元格，输入数据即可编辑数据。




                              编辑数据
3) 删除 PVT 数据，点击行头选择需要删除的行，按 DEL 键即可删除。




                              删除数据
PVT 理论曲线显示




             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      28
                                                    雷赛运动控制卡 Motion 4.2 使用手册

 根据用户输入的 PVT 数据表，理论计算显示位置-时间、速度-时间、加速度-时间曲线。




                               PVT 理论曲线


 3.6.5   一维比较

 测试单轴比较。
 在控制卡列表去选择控制卡->展开“列表[功能]”列表->双击“一维比较”按钮，进入一维比较
测试窗口。




                技术支持热线：0755-26417593   网址：http://www.szleadtech.com      29
                                                雷赛运动控制卡 Motion 4.2 使用手册




                           一维比较窗口
操作步骤
1) 添加数据表。
2) 选择测试轴，设置轴速度相关参数。
3) 启动运动。


比较数据编辑
1) 添加数据，右键菜单选择“添加比较点”菜单项，在编辑窗口中添加数据，确定即可。




                         添加比较点菜单




            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      30
                                               雷赛运动控制卡 Motion 4.2 使用手册




                        比较点编辑窗口
 2) 编辑比较点，右键菜单选择“编辑比较点”菜单项或双击需要编辑的行，再在编辑窗口编
辑数据确定即可。




                        编辑比较点菜单
 3) 删除比较点，右键菜单选择“删除比较点”菜单项，即可删除选择的比较点数据。




                        删除比较点菜单
 4) 清除比较点，右键菜单选择“清除比较点”菜单项，即可清除所有的比较点数据。




                       清除比较点菜单项


           技术支持热线：0755-26417593   网址：http://www.szleadtech.com      31
                                                  雷赛运动控制卡 Motion 4.2 使用手册

 比较状态监视
 实时显示比较器的当前比较位置、已比较点数和可加比较点数，同时实时显示比较数据图。




                              比较状态


 3.6.6 二维比较

 测试二维比较。
 在控制卡列表区选择控制卡->展开“列表[功能]”列表->双击“二维比较”按钮，进入二维比较
测试窗口。




                              二维比较
 操作步骤
 1) 添加比较数据。
 2) 比较参数配置，设置比较轴、比较源和运动速度等参数。
 3) 启动运动。

              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      32
                                             雷赛运动控制卡 Motion 4.2 使用手册



比较数据编辑
1) 添加比较数据，右键菜单选择“添加比较点”，在编辑比较点窗口输入数据确定即可。




                      添加比较点菜单




                         比较点窗口
2) 编辑比较点，右键菜单选择“编辑比较点”，在编辑比较点窗口修改数据确定即可。




                       编辑比较点菜单
3) 删除比较点，右键菜单选择“删除比较点”，即可删除选择的比较点数据。




         技术支持热线：0755-26417593   网址：http://www.szleadtech.com      33
                                                  雷赛运动控制卡 Motion 4.2 使用手册




                            删除比较点菜单
 4) 清除比较点，右键菜单选择“清除比较点”，即可清除所有比较点数据。




                           清除比较点菜单
 比较状态监视
 实时显示二维比较器状态。




                              比较器状态


 3.6.7 原点锁存

 测试原点锁存。仅脉冲卡支持，EtherCAT 卡和 Rtex 总线控制卡不支持此功能。
 在控制卡列表区选择控制卡->展开“列表[功能]”列表->双击“原点锁存”按钮，进入原点锁存
窗口。



              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      34
                                                  雷赛运动控制卡 Motion 4.2 使用手册

 操作步骤
 1) 选择参与轴，填写运动速度；
 2) 复位锁存器；
 3) 配置锁存器；
 4) 启动运动；
 5) 定位原点。




                             原点锁存界面


 3.6.8 高速锁存

 测试高速锁存。注意：不同型号控制卡可能高速锁存器个数及锁存源有所不同，总线卡锁
存位置源只能为编码器位置。具体参考控制卡使用手册。
 在控制卡列表中选择控制卡->展开“列表[功能]”列表->双击“高速锁存”按钮，进入高速锁存
窗口。
 操作步骤
 1) 复位锁存器
 2) 锁存参数配置
 3) 锁存参数填写
 4) 配置锁存器。。
 5) 启动运动，LTC 被触发时，读取锁存值，并在锁存区显示。



              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      35
                                                  雷赛运动控制卡 Motion 4.2 使用手册




                            高速锁存窗口


 3.6.9   PWM 测试

 测试 PWM 功能。在支持 PWM 功能的控制卡可以操作此功能，部分型号控制卡没有此功
能，具体参考控制卡使用手册。
 选择“控制卡列表”区的控制卡->展开“列表[功能]”列表->双击“PWM”按钮，进入 PWM 测
试窗口。




                               PWM 界面


              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      36
                                                    雷赛运动控制卡 Motion 4.2 使用手册

 操作步骤
 1) 设置 PWM 参数，勾选使能、选择通道、设置占空比以及频率。
 2) 点击“设置 PWM”按钮。


 3.6.10 AD 测试

 测试 AD 输入电平，实时显示电压曲线。
 在控制卡列表区选择控制卡->展开“列表[功能]”列表->双击“AD”按钮，进入 AD 测试窗
口。




                                AD 测试界面


 3.6.11 DA 测试

 测试 DA 输出电压。
 在控制卡列表区选择控制卡->展开“列表[功能]”->双击“AD”按钮，进入 AD 测试窗口。




                技术支持热线：0755-26417593   网址：http://www.szleadtech.com      37
                                                   雷赛运动控制卡 Motion 4.2 使用手册




                             DA 测试界面
     操作步骤：
     1. 设置 DA 输出电压。
     2. 勾选 DA 输出使能。
     3. 点击 DA 输出按钮，输出模拟量电压。


 3.6.12 高速比较

 测试高速比较。
 在控制卡列表区选择控制卡->展开“列表[功能]”->双击“高速比较“”进入高速比较测试窗
口。
 操作步骤
 1、清除比较器
 2、比较参数设置
 注意：如果比较模式选择队列，需要在比较数据处添加数据。其它比较模式下，比较数
据无效。添加数据时，在比较数据最后一行直接输入数据即可；编辑数据时，在需要编辑的
地方双击即可编辑；删除数据时，点击要删除的行开头处，选中整行，按 Del 键即可。
 3、运动参数配置
 4、启动




               技术支持热线：0755-26417593   网址：http://www.szleadtech.com      38
                                               雷赛运动控制卡 Motion 4.2 使用手册




                          高速比较窗口


 3.6.13 二维高速比较

 测试二维高速比较。
 在控制卡列表区选择控制卡->展开“列表[功能]”->双击“二维高速比较“”进入二维高速比较
测试窗口。




           技术支持热线：0755-26417593   网址：http://www.szleadtech.com      39
                                                 雷赛运动控制卡 Motion 4.2 使用手册



操作步骤
1、清除比较器
2、比较参数设置
3、比较点位置及输出口添加
4、启动




3.6.14 软锁存

用于测试软锁存
在控制卡列表区选择控制卡->展开“列表[功能]”列表->双击“软锁存”按钮，进入软锁存窗口。




                           软锁存测试窗口
操作步骤
1. 设置软锁存器参数。
2. 选择软锁存器号。
3. 设置锁存源。
4. 配置锁存器。
5. 复位锁存器。
6. 启动运动，触发软锁存输入口，读取锁存位置源的位置，在锁存信息区显示。




             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      40
                                                    雷赛运动控制卡 Motion 4.2 使用手册

3.6.15 辅编测试

用于测试辅助编码器。
在控制卡列表区选择控制卡->展开“列表[功能]”->双击“辅编”按钮，进入辅助编码器窗口。




                                辅编测试窗口
操作步骤：
1. 勾选编码器
2. 设置编码器模式
3. 设置完成后，点击设置


3.6.16 CAN 操作

测试CAN模块功能。在支持CAN的控制卡可以操作CAN功能，具体参考控制卡使用手册。
选择“控制卡列表”区的控制卡->展开“列表[功能]”列表->双击“CAN模块”按钮，进入CAN




                技术支持热线：0755-26417593   网址：http://www.szleadtech.com      41
                                               雷赛运动控制卡 Motion 4.2 使用手册

模块测试窗口。
                          CAN模块窗口
 如上图为CAN通讯状态显示，点击CAN异常或者“设置”按钮，进入设置CAN通讯状态对话
框，修改CAN通信状态，然后确认，进入CAN-IO操作窗口。




                        CAN通讯设置




                         CAN-IO操作窗口




           技术支持热线：0755-26417593   网址：http://www.szleadtech.com      42
                                                    雷赛运动控制卡 Motion 4.2 使用手册




  3.6.17 总线调试

  主要用于 SDO、PDO 总线调试；
  选择“控制卡列表”区的控制卡->右击->点击总线调试，进入总线调试测试窗口。
  主要包括几大功能区域：
  1、SDO操作区域
  2、轴状态读取区域
  3、PDO操作区域
  4、扩展IO模块操作区域




3.6.18 总线状态信息

  总线状态信息主要记录了总线错误的信息
  选择“控制卡列表”区的控制卡->右击->点击总线状态信息，进入总线状态信息读取窗口。
  1、读取当前总线状态信息
  2、读取历史总线状态信息




                技术支持热线：0755-26417593   网址：http://www.szleadtech.com      43
                                                  雷赛运动控制卡 Motion 4.2 使用手册




3.6.19 性能监控

  主要用于监控总线周期情况，防止总线最大时间超过设置的总线周期；
  选择“控制卡列表”区的控制卡->右击->点击性能监控，进入性能监控窗口。




              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      44
                                                  雷赛运动控制卡 Motion 4.2 使用手册

3.6.20 采样跟踪

  采样跟踪功能可用于监控控制卡及从站多种常用状态的功能，按客户需要监控的状态不同，
可自主进行监控项的配置；
  选择“控制卡列表”区的控制卡->右击->点击采样跟踪，进入采样跟踪窗口。




  在启动采集之前需要对采集的数据进行配置，点击采样跟踪窗口上的“配置”按键，进入配
置界面如下图，就可以对采样进行设置，如下图：




              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      45
                                                雷赛运动控制卡 Motion 4.2 使用手册

  采样配置界面客户常用的两个设置分别为采样周期数和数据溢出的处理方式；
  （1）采样周期
  采样周期数指的是采集数据之间所间隔的总线周期数，即数据的采样频率，例如默认参数
为 1，即每个总线周期都会对数据进行采集，客户如果需要降低采集频率可适当增加采样周期
数；
  （2）数据溢出处理方式
  控制卡底层给采样跟踪数据分配的存储空间是有限的，在配置的采样数据项比较多时，
采集的储存空间在短时间内就会被写满，这样在默认的溢出停止采集的方式下，很可能还没
采集到想要的数据采集模块就自动停止；对于这样的情况，采样配置界面支持对数据溢出后
的处理方式进行设置，默认为溢出后停止，可配置为覆盖采集的方式，这样在溢出时会默认
把新采集的数据覆盖到最早采集的数据上，实现连续采集，在需要的时候进行停止采集即可
获取到用户想要的数据；
  对采样配置处理界面的其他配置，客户在使用时一般不需要修改，使用默认参数即可；




  变量配置界面主要用于客户添加需要采集的数据项，通过下拉框内的项即可进行选择，如
下图：




  支持常用的轴状态、IO 状态以及总线上从站的数据采集等，在选中对应的对象类型后，
采集配置会显示出该对象必须填入的对应信息，


            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      46
                                                 雷赛运动控制卡 Motion 4.2 使用手册

  以反馈位置为例：




  可以看出在采集反馈位置时，需要提供的必须参数为对应的轴号，在给定轴号无误后就可
以点击确认完成采集数据项的添加；
  在完成采集项的配置后就可以点击启动开始采集，在采集完毕后点击停止关闭采集；
  反馈位置采集完成后对应的波形如下图：




             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      47
                                              雷赛运动控制卡 Motion 4.2 使用手册

  以输出口状态采集为例：




  可以看出在采集输出口状态时，需要提供的必须参数为对应的输出口号，在给定输出口
号无误后就可以点击确认完成采集数据项的添加；
  在完成采集项的配置后就可以点击启动开始采集，在采集完毕后点击停止关闭采集；
  输出口状态采集完成后对应的波形如下图：




          技术支持热线：0755-26417593   网址：http://www.szleadtech.com      48
                                               雷赛运动控制卡 Motion 4.2 使用手册
  以 PDO 方式采集从站状态为例：




   可以看得出来在通过 PDO 采集从站状态时，需要提供的必须参数有对应 PDO 的主索
引、子索引，对应从站的 ID 以及监控对象的类型，确认对应的参数无误后就可以点击确认完
成采集数据项的添加（本次采集的 6064-0，对应含义为驱动器的实际反馈位置）；
   在完成采集项的配置后就可以点击启动开始采集，在采集完毕后点击停止关闭采集；
   在完成从站 PDO 的采集后对应的波形曲线如下图：




    采集完成输出的并不只包括对应的曲线，其对应的采集数据会以 csv 的格式保存在对应
Motion 文件路径下的 Trace 文件夹下，可方便客户进行保存和详细分析；




           技术支持热线：0755-26417593   网址：http://www.szleadtech.com      49
                                                   雷赛运动控制卡 Motion 4.2 使用手册

  3.7   总线配置

 总线配置，支持EtherCAT和RTEX总线配置，总线卡使用前，必须先配置总线参数，才可
操作控制卡。脉冲卡不需要此步操作。注意：不同总线控制卡，请根据现场连接的不同厂家的
伺服或IO模块进行合理配置。目前支持的EtherCAT伺服品牌有雷赛，松下，高创等。支持的
RTEX品牌有松下伺服和雷赛步进。


 3.7.1 EtherCAT 配置

 EtherCAT总线控制卡在使用前需要配置总线参数，下载总线配置和轴IO映射。用户可以
选择自动配置总线或手动配置总线，建议选择自动配置总线。
 选择“控制卡列表”区的控制卡->展开“设备[EtherCAT]”列表->双击“EtherCATSuite”按钮，
进入总线配置窗口。




                                总线配置
 1) 自动配置总线
 总线配置可以通过扫描来自动匹配完成总线结构配置，在扫描前需要把总线上的从站设备
都接好并上电正常，设置总线通信周期，然后在右键点击主站，选择“扫描设备”进行扫描，扫
描后会弹出扫描设备对话框，请等待扫描完成。

               技术支持热线：0755-26417593   网址：http://www.szleadtech.com      50
                                            雷赛运动控制卡 Motion 4.2 使用手册




                      扫描设备菜单




                       扫描设备对话框
当扫描完成后，主站节点下会显示总线上所有的从站。




        技术支持热线：0755-26417593   网址：http://www.szleadtech.com      51
                                               雷赛运动控制卡 Motion 4.2 使用手册




                            从站列表
 扫描完成后，会出现两种情况。1.弹出是否下载配置文件对话框，点击“是”等待下载完
成。2.弹出存在未知设备对话框。




                        下载配置文件对话框




                        存在未知设备对话框

  若弹出是否下载配置文件对话框，点击“是”按钮等待下载完成（若点击“否”按钮，则需点
击“下载配置文件”按钮下载配置文件）。下载完成后，控制卡会弹出下载成功提示对话狂，点击
“确认”按钮，控制卡会自动重启复位，请等待重启完成。完成后，即可正常操作各个轴了。




                           下载配置文件




           技术支持热线：0755-26417593   网址：http://www.szleadtech.com      52
                                              雷赛运动控制卡 Motion 4.2 使用手册




                          下载成功提示




                            重启提示
 若弹出存在未知设备对话框，需添加各从站设备厂家提供的设备描述文件(.XML)。添加过
程如下，右键点击主站，选择“设备管理器”，弹出设备管理器窗口。




                         设备管理器菜单



          技术支持热线：0755-26417593   网址：http://www.szleadtech.com      53
                                              雷赛运动控制卡 Motion 4.2 使用手册




                         设备管理器窗口
 单击“添加文件”按钮，选择对应的从站设备.xml设备描述文件，打开后，等待生成ESI文
件完成，完成后重新点击主站，选择“扫描设备”进行扫描并下载。




          技术支持热线：0755-26417593   网址：http://www.szleadtech.com      54
                                                 雷赛运动控制卡 Motion 4.2 使用手册




 2) 手动配置总线
 在主站右键菜单选择“添加从站”或“插入从站”菜单项可以添加或插入从站到该主站下。在
从站添加窗口选择对应的型号，然后点击“添加从设备”按钮，完成从站的添加。




             技术支持热线：0755-26417593   网址：http://www.szleadtech.com      55
                                              雷赛运动控制卡 Motion 4.2 使用手册




                         添加从站菜单




                         从站添加窗口
 在从站右键菜单选择“插入从站”“移除从站”可以在当前位置插入从站设备和移除当前选择
的从站设备。

          技术支持热线：0755-26417593   网址：http://www.szleadtech.com      56
                                                  雷赛运动控制卡 Motion 4.2 使用手册




                             从站操作菜单
 2.1 配置从站参数
 若用户需要修改从站参数，可以双击列表中的从站名称，即可显示从站相关配置项，修改
从站相关的配置参数。




                               从站参数
 2.2 配置主站参数
 双击选择主站名称，即可显示主站参数项。




                                主站编辑

              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      57
                                                雷赛运动控制卡 Motion 4.2 使用手册

 2.3 配置映射
 映射控制卡的轴号到从站的轴和控制卡的IO索引到从站的IO索引，映射完成后就可以像操
作本地轴和本地IO一样操作从站的功能。
 默认扫描完成或添加从站时映射关系软件已经自动配置完成，注意：控制卡的本地轴和本
地IO默认被映射到最前面。




                             映射配置
 2.4 配置下载
 在配置完成从站和主站以及映射关系后，需要把配置文件下载到控制卡。
 点击“下载文件”完成配置文件下载，若软件未自动复位控制卡，需要手动点击“复位系统”
来复位重启控制卡。




            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      58
                                                     雷赛运动控制卡 Motion 4.2 使用手册




                                下载配置文件


3）总线状态
 双击“控制卡列表”区的控制卡，在主界面右下角显示总线状态，若出现错误将显示总线错
误码，点击该错误码，会弹出错误的具体意义对话框。




                                  总线状态


 3.7.2 RTEX 配置

 RTEX总线控制卡在使用前需要配置总线参数，下载总线通信周期和指令更新周期等参
数。
 选择“控制卡列表”区的控制卡->展开“设备[RTEX]”列表->双击“RTEX主站”按钮，进入


                 技术支持热线：0755-26417593   网址：http://www.szleadtech.com      59
                                                  雷赛运动控制卡 Motion 4.2 使用手册

RTEX总线配置窗口。




                             RTEX配置窗口
  自动配置总线
  总线配置可以通过扫描来自动匹配完成总线结构配置，在扫描前需要把总线上的从站设备
都接好并上电正常，然后在右键点击RTEX主站，选择“扫描设备”进行扫描，扫描后会弹出扫
描设备对话框，请等待扫描完成。




                             扫描设备菜单




              技术支持热线：0755-26417593   网址：http://www.szleadtech.com      60
                                                雷赛运动控制卡 Motion 4.2 使用手册




                  扫描设备对话框
  当扫描完成后，网络连接图下会显示总线上的所有从站设备。




  配置操作步骤：
  1.设置通信周期和指令更新周期，支持0.25ms/16从站、0.5ms/32站、1ms/32从站。
  2.下载配置文件。配置文件下载完成后，从站设备需和主站设置成相同的通信周期和指令
更新周期（参数详见各从站设备厂商使用手册），然后就可以正常操作各个从站设备了。




                             配置下载




            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      61
                                                雷赛运动控制卡 Motion 4.2 使用手册

  附录：图形监视曲线使用说明

  Motion 4.2在单轴测试、PVT测试和插补测试时，支持图形曲线监测功能。通过图形曲
线，可以方便地看到轴的运动过程。
  Motion 4.2软件提供四种曲线：位置-时间曲线、速度-时间曲线、平面曲线、Trace曲线。
  1、位置-时间曲线，横坐标表示时间，纵坐标表示位置。
  1）打开曲线：在功能区界面窗口，勾选位置-时间曲线，曲线页面就会出现。
  2）关闭曲线：右击曲线页面上方，出现关闭按钮，单击即可关闭。




                         打开位置-时间曲线




                         关闭位置-时间曲线


            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      62
                                              雷赛运动控制卡 Motion 4.2 使用手册

 4）观察曲线某点坐标
 需要观察某个点的坐标的时候，只需要把鼠标光标放在曲线上，就会有正交与坐标轴的虚
线，显示出点的横坐标和纵坐标。




                         查看点的坐标
 5）放大或缩小曲线视图
 当需要观察某一段的运动过程时，可能需要放大或缩小曲线。把鼠标放在位置-时间曲线窗
口的某一点，向前滑动，视图会以该点位中心放大，向后滑动，视图会以该点位中心缩小。
 右键选择视图的某一区域，再单击，就可以放大该区域。




                          放大曲线视图

          技术支持热线：0755-26417593   网址：http://www.szleadtech.com      63
                                               雷赛运动控制卡 Motion 4.2 使用手册

  2、速度时间曲线，横坐标表示时间，纵坐标表示速度。
  打开/关闭曲线、查看坐标、观察某点坐标、放大/缩小视图等操作和位置时间曲线一样，
不再详细描述。
  3、平面曲线
  平面曲线主要用于观察插补运动，打开/关闭方法和位置-时间曲线相同。点击右下角设置
按钮，弹出轨迹设置，可以设置坐标轴映射。




                   轨迹设置
通过点击不同的视图按钮，可以显示不同的视图。




                           视图设置

           技术支持热线：0755-26417593   网址：http://www.szleadtech.com      64
                                                   雷赛运动控制卡 Motion 4.2 使用手册

  4、Trace 曲线
  Trace 曲线主要用于观察插补运动的过程，Trace 为控制卡底层采集，时间和精度较高。
  Trace 曲线功能可在“状态监视”菜单栏下打开，如下图所示。




  1）设置数据源及坐标轴，点击左上角设置按钮，弹出设置窗口。右键点击数据源下方表
格可以增加、编辑或者除坐标轴。




                             设置窗口
                         添加-编辑-删除坐标轴
               技术支持热线：0755-26417593   网址：http://www.szleadtech.com      65
                                                雷赛运动控制卡 Motion 4.2 使用手册

  2）设置视图。点击视图，可以选择 XY，YZ，XZ 和 3D 视图
  3）轨迹显示设置，点击上方轨迹显示，可以选择指令位置轨迹显示、反馈位置轨迹显示
和理论位置轨迹显示三种。
  4）理论曲线设置。设置理论曲线，用来计算实际曲线和理论曲线的误差。
  5）轨迹误差设置，可以选择显示理论与指令误差或者指令与反馈轨迹误差。选择后，弹
出相应的窗口。
  6）轴显示，可以勾选要显示的轴。
  7）位置对比，选择轴后，弹出弹窗，可以显示对应轴的指令位置，反馈位置和位置误差。
  6）导入，可以导入 xml 文档，生成运动轨迹。
  7）导出，可以导出运动轨迹的 xml 文档。




            技术支持热线：0755-26417593   网址：http://www.szleadtech.com      66
                                            雷赛运动控制卡 Motion 4.2 使用手册




深圳市雷赛控制技术有限公司
地址：深圳市南山区塘朗学苑大道 1001 号南山智园 A3 栋 9 楼
邮编：518055
电话：0755-26417593
传真：0755-26417593
Email：info@szleadtech.com.cn
网址：http://www.szleadtech.com.cn


        技术支持热线：0755-26417593   网址：http://www.szleadtech.com      67
